FLASK_ENV=development
DATABASE_URL= postgresql+psycopg2://postgresql@db:5432/glossary
JWT_SECRET_KEY= # REPLACE WITH A STRONG KEY
MAIL_FROM= # glossary@example.com
MAIL_SERVER= #smtp.example.com
MAIL_PORT= # 587
MAIL_USERNAME= # smpt-user
MAIL_PASSWORD= # smtp-password
REDIS_URL= redis://redis:6379/0
